# TypeScriptBasic

./: Program.cs  Startup.cs  TypeScriptBasic.csproj  TypeScriptBasic.sln  libman.json  tsconfig.json
Client/: package-lock.json  package.json
Client/Scripts/: exampleOne.ts  exampleTwo.ts
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Scripts/: exampleOne.ts  exampleTwo.ts
wwwroot/lib/types/angular-material/: README.md  package.json
